<!DOCTYPE html>
<html>
    <head>
        <title>Selamat belajar HTML</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            html, body{
                margin: 0px;
                padding: 0px;
            }
            table tr td{
                padding: 0.5em 1em;
                background-color : #eeeeee;
                margin : 0px;
            }
            table{
                margin-top:20px;
            }
            .container{width: 1200px;}
            .container {
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
            }
            nav{
                background-color: #eeeeee ;
                padding: 20px 0;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="container">
                <span>BELAJAR HTML</span>
            </div>
        </nav>
        <div class="container">
            <p>Selamat Datang</p>
            <table>
                <tr>
                    <td><strong>Name</strong></td>
                    <td>Abdul Latief Fathoni</td>
                </tr>
                <tr>
                    <td><strong>NIM</strong></td>
                    <td>41816110153</td>
                </tr>
                <tr>
                    <td><strong>Alamat</strong></td>
                    <td>Jl. Tanjung Duren</td>
                </tr>
            </table>
        </div>
            
    </body>
</html>