<!DOCTYPE html>
<html>
    <head>
        <title>Belajar Font dan Background</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            html, body{
                margin: 0px;
                padding: 0px;
            }
            table tr td{
                padding: 0.5em 1em;
                background-color: grey;
                margin : 0px;
            }
            table{
                margin-top:20px;
            }
            .container{width: 1200px;}
            .container {
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
            }
            nav{
                background-color: #eeeeee ;
                padding: 20px 0;
                font-weight: bold;
            }
        </style>
    </head>

    <!-- 
        Penggunaan background pada tab <body bgcolor="honeydew"> yaitu dengan atribut bgcolor
    -->
    <body bgcolor="honeydew">
        <nav>
            <div class="container">
                <span>Belajar Font</span>
            </div>
        </nav>
        <div class="container">
            <p>Contoh penggunaan font :</p>

            <!-- 
                Penggunaan kostumasi text menggunakan tag font <font> dan diatur dengan atribut
                size = untuk ukuran font
                face = untuk tipe font family
                color = untuk warna text
             -->

            <font size="3" face="courier" color="magenta">
                Text menggunakan warna magenta dan menggunakan warna background honeydew
            </font>
            
        </div>

        <br>
        <br>
        <br>

        <center>
            1. Satu <br>
            2. Dua <br>
            3. Tiga  <br>
            4. Empat <br>
            <br>
            <br>

        <ol style="display: inline-block; text-align: left">
            <li>Satu</li>
            <li>dua</li>
            <li>tiga</li>
            <li>empat</li>
        </ol>

        <br>
        <br>

            <ol align="center" width="300">
                <li>Satu</li>
                <li>dua</li>
                <li>tiga</li>
                <li>empat</li>
            </ol>
        
    </center>
    </body>
</html>