<!DOCTYPE html>
<html>
    <head>
        <title>Belajar Baris Baru</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            html, body{
                margin: 0px;
                padding: 0px;
            }
            table tr td{
                padding: 0.5em 1em;
                background-color: grey;
                margin : 0px;
            }
            table{
                margin-top:20px;
            }
            .container{width: 1200px;}
            .container {
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
            }
            nav{
                background-color: #eeeeee ;
                padding: 20px 0;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="container">
                <span>Belajar Baris Baru</span>
            </div>
        </nav>
        <div class="container">
            <p>Contoh penggunaan garis baru :</p>

            Bunga nusa indah <br>
            Berwarna <br>
            Merah

            <!-- 
                Penggunaan baris baru menggunakan tag <br>
             -->
        </div>
            
    </body>
</html>