<!DOCTYPE html>
<html>
    <head>
        <title>Belajar Penggunaan Heading</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            html, body{
                margin: 0px;
                padding: 0px;
            }
            table tr td{
                padding: 0.5em 1em;
                background-color: grey;
                margin : 0px;
            }
            table{
                margin-top:20px;
            }
            .container{width: 1200px;}
            .container {
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
            }
            nav{
                background-color: #eeeeee ;
                padding: 20px 0;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="container">
                <span>Belajar Penggunaan Heading</span>
            </div>
        </nav>
        <div class="container">
            <div style="padding : 0 20%;">
                <h1 align="center">FASILKOM TITILE 1</h1>
                <h2 align="right">FASILKOM TITILE 2</h2>
                <h3 align="left">FASILKOM TITILE 3</h3>
                <h4 align="center">FASILKOM TITILE 4</h4>
                <h5 align="right">FASILKOM TITILE 5</h5>
                <h6 align="left">FASILKOM TITILE 6</h6>

                <!-- 
                    Penggunaan heading pada HTML menggunakan tag <h1> sampai dengan <h6>. Penggunaannya biasanya untuk text judul
                    h1 adalah tag dengan judul paling besar, sedangkan semakin menuju h6 semakin kecil. 
                    atribut pada tag h1 :
                    align = sebagai pengatur rataan text
                 -->

            </div>
        </div>
            
    </body>
</html>