<!DOCTYPE html>
<html>
    <head>
        <title>Belajar Garis Horizontal</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            html, body{
                margin: 0px;
                padding: 0px;
            }
            table tr td{
                padding: 0.5em 1em;
                background-color: grey;
                margin : 0px;
            }
            table{
                margin-top:20px;
            }
            .container{width: 1200px;}
            .container {
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
            }
            nav{
                background-color: #eeeeee ;
                padding: 20px 0;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="container">
                <span>Belajar Garis Horizontal</span>
            </div>
        </nav>
        <div class="container">
            <p>Contoh Garis Horizontal</p>
            <hr>

            <br>
            <br>

            <p>Garis horizontal dengan barbagai atribut</p>

            <hr noshade size="5" width="350" color="blue" align="left">
            <hr noshade size="7" width="450" color="grey" align="center">
            <hr noshade size="9" width="360" color="red" align="right">

            <!-- 
                Penggunaan horizontal menggunakan tag <hr>
                Tag <hr> mempunyai atribut sebagai berikut
                noshade : Untuk menghilangkan bayangan
                size : untuk mengatur ketebalan garis
                width : untuk mengatur panjang garis
                color : untuk mengatur warna garis
                align : untuk mengatur rataan baris
             -->
        </div>
            
    </body>
</html>